# WViewList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/wbing/view/app_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wbing/view/app_list/: MainActivity.java  MainFragment.java  MultiListFragment.java  SingleListFragment.java
app/src/main/java/org/wbing/view/app_list/data/: AdData.java  ContentData.java  NewsData.java
app/src/main/res/drawable/: app_ic_tab1.xml  app_ic_tab1_checked.xml  app_ic_tab2.xml  app_ic_tab2_checked.xml  app_ic_tab3.xml  app_ic_tab3_checked.xml  app_ic_tab4.xml  app_ic_tab4_checked.xml  app_ic_tab5.xml  app_ic_tab5_checked.xml  app_selector_tab1.xml  app_selector_tab2.xml  app_selector_tab3.xml  app_selector_tab4.xml  app_selector_tab5.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_ad.xml  item_content.xml  item_news.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/org/wbing/view/app_list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
