<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="org.wbing.view.app_list.data.NewsData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_22"
        android:paddingRight="@dimen/dp_22"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.text}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_72"
            android:layout_marginTop="@dimen/dp_14">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_2"
                android:layout_weight="1"
                app:backgroundColor="@{data.color}" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_2"
                android:layout_weight="1"
                app:backgroundColor="@{data.color}" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_2"
                android:layout_weight="1"
                app:backgroundColor="@{data.color}" />
        </LinearLayout>


    </LinearLayout>
</layout> 